<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_item"
        android:title="Анализы"
        android:icon="@drawable/home_ic"
        />
    <item android:id="@+id/results_item"
        android:title="Результаты"
        android:icon="@drawable/results_ic"
        />
    <item android:id="@+id/support_item"
        android:title="Поддержка"
        android:icon="@drawable/support_ic"
        />
    <item android:id="@+id/profile_item"
        android:title="Профиль"
        android:icon="@drawable/profile_ic"
        />

</menu>