<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.PlaceOnOrderFragment"
    android:background="@color/white"
    android:scrollbars="none"
    android:overScrollMode="never"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:scaleType="fitXY"
                android:src="@drawable/back_ic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Оформление заказа"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back_button" />

            <LinearLayout
                android:id="@+id/address_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Адрес *"
                    android:textColor="@color/Caption" />

                <RelativeLayout
                    android:id="@+id/select_address_view"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/et_style_default"
                    >

                    <TextView
                        android:id="@+id/address_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="Введите ваш адрес"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_ll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Дата и время*"
                    android:textColor="@color/Caption" />

                <RelativeLayout
                    android:id="@+id/select_date_view"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/et_style_default">

                    <TextView
                        android:id="@+id/date_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="Выберите дату и время"
                        android:textColor="@color/Caption"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Кто будет сдавать анализы? "
                android:textColor="@color/Caption"
                app:layout_constraintTop_toBottomOf="@id/date_ll"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                />
            <TextView
                android:id="@+id/error_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="*"
                android:textColor="@color/error"
                app:layout_constraintTop_toTopOf="@id/text6"
                app:layout_constraintStart_toEndOf="@id/text6"
                app:layout_constraintBottom_toBottomOf="@id/text6"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selected_patient_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="600dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text6"
                android:scrollbars="none"
                android:overScrollMode="never"
                tools:listitem="@layout/view_selected_patients"
                tools:itemCount="3"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_patient_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_white_style"
                android:text="Добавить еще пациента"
                android:textColor="@color/accent"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected_patient_list"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"

                />

            <LinearLayout
                android:id="@+id/phone_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="42dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/comments_ll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_patient_button">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Телефон"
                        android:textColor="@color/Caption" />
                    <TextView
                        android:id="@+id/error_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="*"
                        android:textColor="@color/error"
                        app:layout_constraintTop_toTopOf="@id/phone_tv"
                        app:layout_constraintStart_toEndOf="@id/phone_tv"
                        app:layout_constraintBottom_toBottomOf="@id/phone_tv"
                        android:layout_marginStart="3dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_style_default"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/number_const"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:text="+7"
                        android:paddingStart="8dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/Input_BG"
                        />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:backgroundTint="@color/Input_BG"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:paddingStart="4dp"
                        android:textColor="@color/black"
                        android:inputType="phone"
                        android:layout_weight="1"
                        android:maxLines="1"

                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/comments_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_ll"

                >

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Комментарий"
                        android:textColor="@color/Caption" />
                    <ImageView
                        android:id="@+id/redord"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/microphone_ic"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/comments_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:maxHeight="500dp"
                    android:background="@drawable/et_style_default"
                    android:gravity="top"
                    android:hint="Можете оставить свои пожелания"
                    android:padding="12dp"
                    android:textColor="@color/black"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/another_view_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comments_ll">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Оплата Apple Pay"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_down_ic"
                        android:rotation="-90"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Промокод"
                        android:textColor="@color/Caption"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_down_ic"
                        android:rotation="-90"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/another_view_ll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/count_analysis_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/analysis_count_declantion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" анализ"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/price_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="690"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=" ₽"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continue_place_order_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_selector_style"
                    android:text="Заказать"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAllCaps="false"
                    />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>