<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/btn_category_selector_style"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="8dp"
    android:text="Популярные"
    android:textSize="15sp"
    android:fontFamily="@font/sf_pro_display_medium"
    android:textColor="#7E7E9A"
    android:paddingHorizontal="26dp"
    android:paddingVertical="15dp"
    android:textAllCaps="false"
    style="@style/Widget.AppCompat.Button.Borderless"
    >

</androidx.appcompat.widget.AppCompatButton>